{% extends 'base2.html' %}
{% load static %}
{% load humanize %}

{% block content %}
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Savings account name -> <b>{{savings_name}}</b></h1>
    </div>
{% if error_message %}
  <div class="alert alert-danger" role="alert">
    {{ error_message }}
  </div>
{% else %}
<div class="row" id="summary_tiles">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Savings account balance
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="budget_balance">{{savings_balance}}</div>
                            <div class="text-black-50 small" id="budget_date"><i><b>{{savings.created_at}}</b></i></div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Savings Account Balance Now
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="budget_amount_spent">
                                {{current_balance}}
                            </div>
                            <div class="text-black-50 small"><i><b>{{today}}</b></i></div>

                        </div>
                        <div class="col-auto">
                            <i class="fas fa-money fa-3x text-gray-300"><span>&#8358;</span></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Savings Goal Balance
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="savings_goal_amount">
                                {{savings_goal_amount}}
                            </div>
                            <div class="text-black-50 small"><i><b>{{savings_goal.created_at}}</b></i></div>

                        </div>
                        <div class="col-auto">

                                 <i class="fas fa-money fa-3x text-gray-300"><span>&#8358;</span></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Percentage To Savings Goal
                        </div>
                        <div class="row no-gutters align-items-center">
                            <div class="col-auto">
                                <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">
                                    {{percentage_left}}%</div>
                            </div>
                            <div class="col">
                                <div class="progress progress-sm mr-2">
                                    <div class="progress-bar bg-info" role="progressbar"
                                         aria-valuemax="100" aria-valuemin="0"
                                         aria-valuenow="{{percentage_left}}"
                                         style="width: {{percentage_left}}%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-percent fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

 <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Deposit amount
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{total_deposits}}</div>
                            <div class="text-black-50 small"><i><b></b></i></div>
                        </div>
                        <div class="col-auto">
                               <i class="fas fa-credit-card fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Total Withdrawal amount
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{total_withdrawals}}
                            </div>
                            <div class="text-black-50 small"><i><b></b></i></div>

                        </div>
                        <div class="col-auto">
                              <i class="fas fa-credit-card fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Total Savings Transactions
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="Total Budget Transactions">{{total_savings_transactions}}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-credit-card fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Content Row -->
<div class="row">

    <div class="col-xl-8 col-lg-7">

        <!-- Area Chart -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Area Chart</h6>
            </div>
            <div class="card-body">
                <div class="chart-area">
                    <canvas id="myAreaChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Bar Chart -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Bar Chart</h6>
            </div>
            <div class="card-body">
                <div class="chart-bar">
                    <canvas id="myBarChart"></canvas>
                </div>
            </div>
        </div>

    </div>

    <!-- Donut Chart -->
    <div class="col-xl-4 col-lg-5">
        <div class="card shadow mb-4">
            <!-- Card Header - Dropdown -->
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Donut Chart</h6>
            </div>
            <!-- Card Body -->
            <div class="card-body">
                <div class="chart-pie pt-4">
                    <canvas id="myPieChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

{% block js %}
<!-- Page level plugins -->

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script language="JavaScript">
// Line Chart
var ctx = document.getElementById("myAreaChart").getContext('2d');
var myLineChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: {{labels_deposit|safe}},
    labels: {{labels_withdrawal|safe}},
    datasets: [{
      label: "Deposits",
      lineTension: 0.3,
      backgroundColor: "rgba(78, 115, 223, 0.05)",
      borderColor: "rgba(78, 115, 223, 1)",
      pointRadius: 3,
      pointBackgroundColor: "rgba(78, 115, 223, 1)",
      pointBorderColor: "rgba(78, 115, 223, 1)",
      pointHoverRadius: 3,
      pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
      pointHoverBorderColor: "rgba(78, 115, 223, 1)",
      pointHitRadius: 10,
      pointBorderWidth: 2,
      data: {{deposit_data|safe}},
    },{
      label: "Withdrawals",
      lineTension: 0.3,
      backgroundColor: "rgba(255, 99, 132, 0.2)",
      borderColor: "rgba(255, 99, 132, 1)",
      pointRadius: 3,
      pointBackgroundColor: "rgba(255, 99, 132, 0.2)",
      pointBorderColor: "rgba(255, 99, 132, 1)",
      pointHoverRadius: 3,
      pointHoverBackgroundColor: "rgba(255, 99, 132, 0.2)",
      pointHoverBorderColor: "rgba(255, 99, 132, 1)",
      pointHitRadius: 10,
      pointBorderWidth: 2,
      data: {{withdrawal_data|safe}},
    }],
  },
  options: {
    maintainAspectRatio: false,
    layout: {
      padding: {
        left: 10,
        right: 25,
        top: 25,
        bottom: 0
      }
    },
    scales: {
      xAxes: [{
        time: {
          unit: 'date'
        },
        gridLines: {
          display: false,
          drawBorder: false
        },
        ticks: {
          maxTicksLimit: 7
        }
      }],
      yAxes: [{
        ticks: {
          maxTicksLimit: 5,
          padding: 10,
          // Include a dollar sign in the ticks
          callback: function(value, index, values) {
            return '$' + number_format(value);
          }
        },
        gridLines: {
          color: "rgb(234, 236, 244)",
          zeroLineColor: "rgb(234, 236, 244)",
          drawBorder: false,
          borderDash: [2],
          zeroLineBorderDash: [2]
        }
      }],
    },
    legend: {
      display: false
    },
    tooltips: {
      backgroundColor: "rgb(255,255,255)",
      bodyFontColor: "#858796",
      titleMarginBottom: 10,
      titleFontColor: '#6e707e',
      titleFontSize: 14,
      borderColor: '#dddfeb',
      borderWidth: 1,
      xPadding: 15,
      yPadding: 15,
      displayColors: false,
      intersect: false,
      mode: 'index',
      caretPadding: 10,
      callbacks: {
        label: function(tooltipItem, chart) {
          var datasetLabel = chart.datasets[tooltipItem.datasetIndex].label || '';
          return datasetLabel + ': $' + number_format(tooltipItem.yLabel);
        }
      }
    }
  }

});

// Pie Chart Example
var ctx = document.getElementById("myPieChart");
var myPieChart = new Chart(ctx, {
  type: 'pie',
  data: {
    labels: {{num_labels|safe}},
    datasets: [{
      label: "Category count",
      data: {{num_data|safe}},
      backgroundColor: ['#1f77b4', '#ff7f0e', '#2ca02c', '#d62728', '#9467bd', '#8c564b', '#e377c2', '#7f7f7f', '#bcbd22', '#17becf'],
      hoverBackgroundColor: ['#5193d8', '#ffad5c', '#55c16e', '#e65454', '#b48fd6', '#aa7c64', '#eeace7', '#a1a1a1', '#d3d35a', '#56c6e8'],
      hoverBorderColor: "rgba(234, 236, 244, 1)",
    }],
  },
  options: {
    maintainAspectRatio: false,
    tooltips: {
      backgroundColor: "rgb(255,255,255)",
      bodyFontColor: "#858796",
      borderColor: '#dddfeb',
      borderWidth: 1,
      xPadding: 15,
      yPadding: 15,
      displayColors: false,
      caretPadding: 10,
    },
    legend: {
      display: false
    },
    cutoutPercentage: 80,
  },
});

<!--// Bar Chart Example-->
<!--var ctx = document.getElementById("myBarChart");-->
<!--var myBarChart = new Chart(ctx, {-->
<!--  type: 'bar',-->
<!--  data: {-->
<!--    labels: {{labels_3|safe}},-->
<!--    datasets: [{-->
<!--      label: "Aggregate Budget Spending",-->
<!--     backgroundColor: ['#1f77b4', '#ff7f0e', '#2ca02c', '#d62728', '#9467bd', '#8c564b', '#e377c2', '#7f7f7f', '#bcbd22', '#17becf'],-->
<!--      hoverBackgroundColor: ['#5193d8', '#ffad5c', '#55c16e', '#e65454', '#b48fd6', '#aa7c64', '#eeace7', '#a1a1a1', '#d3d35a', '#56c6e8'],-->
<!--      borderColor: "#4e73df",-->
<!--      data: {{data_3|safe}},-->
<!--    }],-->
<!--  },-->
<!--  options: {-->
<!--    maintainAspectRatio: false,-->
<!--    layout: {-->
<!--      padding: {-->
<!--        left: 10,-->
<!--        right: 25,-->
<!--        top: 25,-->
<!--        bottom: 0-->
<!--      }-->
<!--    },-->
<!--    scales: {-->
<!--      xAxes: [{-->
<!--        time: {-->
<!--          unit: 'month'-->
<!--        },-->
<!--        gridLines: {-->
<!--          display: false,-->
<!--          drawBorder: false-->
<!--        },-->
<!--        ticks: {-->
<!--          maxTicksLimit: 6-->
<!--        },-->
<!--        maxBarThickness: 25,-->
<!--      }],-->
<!--      yAxes: [{-->
<!--        ticks: {-->
<!--          min: 0,-->
<!--          max: 15000,-->
<!--          maxTicksLimit: 5,-->
<!--          padding: 10,-->
<!--          // Include a dollar sign in the ticks-->
<!--          callback: function(value, index, values) {-->
<!--            return '$' + number_format(value);-->
<!--          }-->
<!--        },-->
<!--        gridLines: {-->
<!--          color: "rgb(234, 236, 244)",-->
<!--          zeroLineColor: "rgb(234, 236, 244)",-->
<!--          drawBorder: false,-->
<!--          borderDash: [2],-->
<!--          zeroLineBorderDash: [2]-->
<!--        }-->
<!--      }],-->
<!--    },-->
<!--    legend: {-->
<!--      display: false-->
<!--    },-->
<!--    tooltips: {-->
<!--      titleMarginBottom: 10,-->
<!--      titleFontColor: '#6e707e',-->
<!--      titleFontSize: 14,-->
<!--      backgroundColor: "rgb(255,255,255)",-->
<!--      bodyFontColor: "#858796",-->
<!--      borderColor: '#dddfeb',-->
<!--      borderWidth: 1,-->
<!--      xPadding: 15,-->
<!--      yPadding: 15,-->
<!--      displayColors: false,-->
<!--      caretPadding: 10,-->
<!--      callbacks: {-->
<!--        label: function(tooltipItem, chart) {-->
<!--          var datasetLabel = chart.datasets[tooltipItem.datasetIndex].label || '';-->
<!--          return datasetLabel + ': $' + number_format(tooltipItem.yLabel);-->
<!--        }-->
<!--      }-->
<!--    },-->
<!--  }-->
<!--});-->


</script>


{% endblock %}

{% endif %}

{% endblock %}

