{% load static %}
{% load crispy_forms_tags %}
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Personal Finance Manager</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

    {% block head %}
    {% endblock %}

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'website:index' %}">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">Personal Finance Manager</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
<!--        {% url 'website:samples' as samples %}-->
<!--        <li class="nav-item{% if page_path == samples %} active{% endif %}">-->
<!--            <a class="nav-link" href="">-->
<!--                <i class="fas fa-fw fa-tachometer-alt"></i>-->
<!--                <span>Samples</span></a>-->
<!--        </li>-->

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Apps
        </div>

        <!-- Nav Item - My Finances Collapse Menu -->
        {% if user %}
            <li class="nav-item{% if app_name == 'my_finances' %} active{% endif %}">
                <a class="nav-link{% if app_name != 'my_finances' %} collapsed{% endif %}" href="#"
                   data-toggle="collapse" data-target="#collapseTwo"
                   aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>My Finances App</span>
                </a>
                <div id="collapseTwo" class="collapse{% if app_name == 'my_finances' %} show{% endif %}"
                     aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Dashboards:</h6>
                        {% url 'my_finances:current_period' as my_finances_current_period %}
                        {% url 'my_finances:year_overview' as my_finances_year_overview %}
                        <a class="collapse-item{% if page_path == my_finances_current_period %} active{% endif %}"
                           href="{{ my_finances_current_period }}">Current Period</a>
                        <a class="collapse-item{% if page_path == my_finances_year_overview %} active{% endif %}"
                           href="{{ my_finances_year_overview }}">Year Overview</a>

                        <h6 class="collapse-header">Create records:</h6>
                        {% url 'my_finances:balance_create' as my_finances_balance_create %}
                        {% url 'my_finances:income_create' as my_finances_income_create %}
                        {% url 'my_finances:outcome_create' as my_finances_outcome_create %}
                        <a class="collapse-item{% if page_path == my_finances_balance_create %} active{% endif %}"
                           href="{{ my_finances_balance_create }}">Add Balance</a>
                        <a class="collapse-item{% if page_path == my_finances_income_create %} active{% endif %}"
                           href="{{ my_finances_income_create }}">Add Income</a>
                        <a class="collapse-item{% if page_path == my_finances_outcome_create %} active{% endif %}"
                           href="{{ my_finances_outcome_create }}">Add Outcome</a>

                        <h6 class="collapse-header">View records:</h6>
                        {% url 'my_finances:balance_list' as my_finances_balance_list %}
                        {% url 'my_finances:income_list' as my_finances_income_list %}
                        {% url 'my_finances:outcome_list' as my_finances_outcome_list %}
                        <a class="collapse-item{% if page_path == my_finances_balance_list %} active{% endif %}"
                           href="{{ my_finances_balance_list }}">List Balance</a>
                        <a class="collapse-item{% if page_path == my_finances_income_list %} active{% endif %}"
                           href="{{ my_finances_income_list }}">List Income</a>
                        <a class="collapse-item{% if page_path == my_finances_outcome_list %} active{% endif %}"
                           href="{{ my_finances_outcome_list }}">List Outcome</a>
                    </div>
                </div>
            </li>
       <li class="nav-item{% if app_name == 'budget_section' %} active{% endif %}">
            <a class="nav-link{% if app_name != 'budget_section' %} collapsed{% endif %}" href="#"
               data-toggle="collapse" data-target="#collapse2"
               aria-expanded="true" aria-controls="collapse2">
                <i class="fas fa-fw fa-cog"></i>
                <span>Budget section</span>
            </a>
            <div id="collapse2" class="collapse{% if app_name == 'budget_section' %} show{% endif %}"
                 aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">

                    <h6 class="collapse-header">Create records:</h6>
                    {% url 'budget_section:budget_create' as budget_section_budget_create %}
                    {% url 'budget_section:category_create' as budget_section_category_create %}
                    {% url 'budget_section:transaction_create' as budget_section_transaction_create %}
                    <a class="collapse-item{% if page_path == budget_section_budget_create %} active{% endif %}"
                           href="{{ budget_section_budget_create }}">Add Budget</a>
                    <a class="collapse-item{% if page_path == my_finances_income_create %} active{% endif %}"
                       href="{{ budget_section_category_create }}">Add Category</a>
                    <a class="collapse-item{% if page_path == my_finances_outcome_create %} active{% endif %}"
                       href="{{budget_section_transaction_create }}">Add Transaction</a>

                    <h6 class="collapse-header">View records:</h6>
                     {% url 'budget_section:budget_list' as budget_section_budget_list %}
                    {% url 'budget_section:category_list' as budget_section_category_list %}
                    {% url 'budget_section:transaction_list' as budget_section_transaction_list %}
                    <a class="collapse-item{% if page_path == budget_section_budget_list %} active{% endif %}"
                       href="{{ budget_section_budget_list }}">List Budget</a>
                    <a class="collapse-item{% if page_path == budget_section_category_list%} active{% endif %}"
                       href="{{ budget_section_category_list }}">List Category</a>
                    <a class="collapse-item{% if page_path == budget_section_transaction_list %} active{% endif %}"
                       href="{{ budget_section_transaction_list }}">List Transactions</a>
                </div>
            </div>
        </li>

          <li class="nav-item{% if app_name == 'savings_section' %} active{% endif %}">
            <a class="nav-link{% if app_name != 'savings_section' %} collapsed{% endif %}" href="#"
               data-toggle="collapse" data-target="#collapse3"
               aria-expanded="true" aria-controls="collapse3">
                <i class="fas fa-fw fa-cog"></i>
                <span>Savings section</span>
            </a>
            <div id="collapse3" class="collapse{% if app_name == 'savings_section' %} show{% endif %}"
                 aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">

                    <h6 class="collapse-header">Create records:</h6>
                    {% url 'savings_section:savings_create' as savings_section_savings_create %}
                    {% url 'savings_section:deposit_create' as savings_section_deposit_create %}
                    {% url 'savings_section:withdrawal_create' as savings_section_withdrawal_create %}
                    {% url 'savings_section:savings_goal_create' as savings_section_savings_goal_create %}
                    <a class="collapse-item{% if page_path == savings_section_savings_create %} active{% endif %}"
                           href="{{ savings_section_savings_create }}">Add Savings Account</a>
                    <a class="collapse-item{% if page_path == savings_section_deposit_create %} active{% endif %}"
                       href="{{ savings_section_deposit_create }}">Add Deposit</a>
                    <a class="collapse-item{% if page_path == savings_section_withdrawal_create %} active{% endif %}"
                       href="{{savings_section_withdrawal_create }}">Add Withdrawal</a>
                    <a class="collapse-item{% if page_path == savings_section_savings_goal_create %} active{% endif %}"
                       href="{{savings_section_savings_goal_create }}">Add Savings Goal</a>

                    <h6 class="collapse-header">View records:</h6>
                    {% url 'savings_section:savings_list' as savings_section_savings_list %}
                    {% url 'savings_section:deposits_list' as savings_section_deposit_list %}
                    {% url 'savings_section:withdrawals_list' as savings_section_withdrawal_list %}
                    {% url 'savings_section:savings_goals_list' as savings_section_savings_goal_list %}
                     <a class="collapse-item{% if page_path == savings_section_savings_list %} active{% endif %}"
                           href="{{ savings_section_savings_list }}">List Savings Account</a>
                    <a cLass="coLLapse-item{% if page_path == savings_section_deposit_list %} active{% endif %}"
                       href="{{ savings_section_deposit_list }}">List Deposit</a>
                    <a class="collapse-item{% if page_path == savings_section_withdrawal_list %} active{% endif %}"
                       href="{{savings_section_withdrawal_list }}">List Withdrawal</a>
                    <a class="collapse-item{% if page_path == savings_section_savings_goal_list %} active{% endif %}"
                       href="{{savings_section_savings_goal_list }}">List Savings Goal</a>
                </div>
            </div>
        </li>
        {% endif %}


        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Topbar Search -->
                <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                               aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">

                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                             aria-labelledby="searchDropdown">
                            <form class="form-inline mr-auto w-100 navbar-search">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-0 small"
                                           placeholder="Search for..." aria-label="Search"
                                           aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>

                    <!-- Nav Item - Alerts -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bell fa-fw"></i>
                            <!-- Counter - Alerts -->
                            <span class="badge badge-danger badge-counter">3+</span>
                        </a>
                        <!-- Dropdown - Alerts -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="alertsDropdown">
                            <h6 class="dropdown-header">
                                Alerts Center
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-primary">
                                        <i class="fas fa-file-alt text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">December 12, 2019</div>
                                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-success">
                                        <i class="fas fa-donate text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">December 7, 2019</div>
                                    $290.29 has been deposited into your account!
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="mr-3">
                                    <div class="icon-circle bg-warning">
                                        <i class="fas fa-exclamation-triangle text-white"></i>
                                    </div>
                                </div>
                                <div>
                                    <div class="small text-gray-500">December 2, 2019</div>
                                    Spending Alert: We've noticed unusually high spending for your account.
                                </div>
                            </a>
                            <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                        </div>
                    </li>

                    <!-- Nav Item - Messages -->
                    <li class="nav-item dropdown no-arrow mx-1">
                        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-envelope fa-fw"></i>
                            <!-- Counter - Messages -->
                            <span class="badge badge-danger badge-counter">7</span>
                        </a>
                        <!-- Dropdown - Messages -->
                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="messagesDropdown">
                            <h6 class="dropdown-header">
                                Message Center
                            </h6>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="{% static 'img/undraw_profile_1.svg' %}"
                                         alt="">
                                    <div class="status-indicator bg-success"></div>
                                </div>
                                <div class="font-weight-bold">
                                    <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                        problem I've been having.
                                    </div>
                                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="{% static 'img/undraw_profile_2.svg' %}"
                                         alt="">
                                    <div class="status-indicator"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">I have the photos that you ordered last month, how
                                        would you like them sent to you?
                                    </div>
                                    <div class="small text-gray-500">Jae Chun · 1d</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="{% static 'img/undraw_profile_3.svg' %}"
                                         alt="">
                                    <div class="status-indicator bg-warning"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">Last month's report looks great, I am very happy with
                                        the progress so far, keep up the good work!
                                    </div>
                                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="dropdown-list-image mr-3">
                                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                         alt="">
                                    <div class="status-indicator bg-success"></div>
                                </div>
                                <div>
                                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                        told me that people say this to all dogs, even if they aren't good...
                                    </div>
                                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                </div>
                            </a>
                            <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                        </div>
                    </li>

                    <div class="topbar-divider d-none d-sm-block"></div>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        {% if user %}
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{ user.first_name }} {{ user.last_name }}</span>
                                <img class="img-profile rounded-circle"
                                     src="{{user.profile.avatar.url}}" alt="{{ user.username }}">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                 aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="{% url 'accounts:profile' %}">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    User profile
                                </a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>

                            </div>
                        {% else %}
                            <a class="nav-link dropdown-toggle" href="#" id="authDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"><i
                                        class="far fa-user"></i></span>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                 aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="{% url 'accounts:register' %}">
                                    <i class="fas fa-user-plus fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Register
                                </a>
                                <a class="dropdown-item" href="{% url 'accounts:login' %}">
                                    <i class="fas fa-sign-in-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Login
                                </a>
                            </div>
                        {% endif %}
                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">
                {% include 'messages/messages.html' %}

                {% block content %}
                {% endblock %}

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Benji's Portfolio {{ today.year }}</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>


<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="{% url 'accounts:logout' %}">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- Core plugin JavaScript-->
<script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

<!-- Custom scripts for all pages-->
<script src="{% static 'js/sb-admin-2.min.js' %}"></script>

{% block js %}
{% endblock %}

</body>

</html>