{%extends 'base2.html'%}
{% load crispy_forms_tags %}
{%block content%}

<!--<div class="content-section">-->
<!--    <h2>Password Reset Confirm</h2>-->
<!--    <hr>-->
<!--    <p>Please enter your new password.</p>-->
<!--    <form method="POST">-->
<!--        {% csrf_token %}-->
<!--        {{ form|crispy }}-->
<!--        <button class="btn btn-outline-info" type="submit">Reset password</button>-->
<!--    </form>-->
<!--</div>-->

<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-2">Enter your new password.</h1>
                                </div>
                                <form class="user" method="POST">
                                    <div class="form-group">
                                            {% csrf_token %}
                                            {{ form|crispy }}
                                    </div>
                                    <button class="btn btn-primary btn-user btn-block" type="submit">
                                        Change Password
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>
{%endblock content%}